Best Hyperparameters: {'border_count': 32, 'colsample_bylevel': 0.9, 'depth': 8, 'iterations': 500, 'l2_leaf_reg': 1, 'learning_rate': 0.1, 'random_strength': 0.1, 'subsample': 1.0}
Accuracy: 0.9509857612267251
Classification Report:
              precision    recall  f1-score   support

           0       0.94      0.97      0.95      1820
           1       0.97      0.93      0.95      1832

    accuracy                           0.95      3652
   macro avg       0.95      0.95      0.95      3652
weighted avg       0.95      0.95      0.95      3652

ROC AUC: 0.9877115924468546